.layermbox0 .layermchild{
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
.dialog{
  //display: none;
  .px2rem(width,546rem);
  .px2rem(height,366rem);
  &.dialog2{//活动介绍的弹窗
    .px2rem(height,470rem);
    .dialog-content2{
      .px2rem(width,437rem);
      margin-right: auto;
      margin-left: auto;
      color:#000000;
      //outline: 1px solid red;
      .px4dpr(font-size,24px);
      .px4dpr(text-indent,24px);
      .px4dpr(line-height,40px);
      overflow-y: auto;
      .px2rem(height,200rem);
      text-align: center;
    }
    .dialog-btns{
      .px2rem(margin-top,40rem);
    }
  }
  background: #ffffff;
  //outline: 1px solid red;
  .topbar{
    .px2rem(height,100rem);
    //outline: 1px solid red;
    overflow: hidden;
    text-align: right;
    .close-btn{
      position: absolute;
      display: inline-block;
      .px2rem(height,47rem);
      .px2rem(width,47rem);
      .px2rem(top,26rem);
      .px2rem(right,20rem);
      //background: #bfbfbf;
      background-size:contain;
      background-repeat: no-repeat;
      text-align: center;
      background-image:url("../../assest/images/close-btn.png");
    }
    h1{
      .px4dpr(font-size,30px);
      .px2rem(line-height,100rem);
      text-align: center;
      color:#999999;
    }
  }
  .dialog-content{
    .px2rem(height,100rem);
    .px4dpr(font-size,34px);
    .px4dpr(line-height,50px);
    color:#666666;
    text-align: center;
    font-weight: bold;
  }
  .cadc{
    .px2rem(height,240rem);
    .px2rem(padding-top,50rem);
    color: #359df6;
    text-align: left;
    margin: 0 auto;
    .px2rem(width,470rem);
  }
  .dialog-btns{//按钮
     text-align: center;
    .px2rem(margin-top,40rem);
    .btn,.btn1,.btn2{
      display: inline-block;
      .px4dpr(font-size,30px);
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      background: #359df6;
      text-align: center;
      color:#ffffff;
    }
    .btn{
      margin-right: auto;
      margin-left: auto;
      .px2rem(width,210rem);
      .px2rem(height,72rem);
      .px2rem(line-height,72rem);
    }
    .btn1{
      .px2rem(width,200rem);
      .px2rem(height,72rem);
      .px2rem(line-height,72rem);
      &.left-btn{
        .px2rem(margin-right,20rem);
      }
    }
    .btn2{
      .px2rem(width,198rem);
      .px2rem(height,70rem);
      .px2rem(line-height,70rem);
      background: #ffffff;
      color:#359df6;
      border:1px solid #359df6;
    }
  }
}
.layermchild2{
  text-align:left;
  background: none;
  .px2rem(width,707rem);
  .px2rem(height,692rem);
  pointer-events:auto;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.18s;animation-duration:.18s}
.layermchild2 .dialog{
  background: url("../../assest/images/red-bg.png");
  background-size: contain;
  .px2rem(width,707rem);

  .px2rem(height,692rem);}
.layermchild2 .dialog h1{
  .px4dpr(font-size,28px);
  font-weight: bold;
  color:#ff5454;
}
.layermchild2 .dialog .topbar .close-btn{
  .px2rem(top,100rem);
  .px2rem(right,50rem);
}
.red-dialog-con{
  float: left;
  .px4dpr(font-size,22px);
  color:#ff5454;
  .px2rem(line-height,35rem);
  .px2rem(margin-top,20rem);
  text-align: left;
  .px2rem(margin-left,80rem);
  .px2rem(margin-right,80rem);
  .icon-red-jt{
    background: url("../../assest/images/red-jt.png") no-repeat;
    .px2rem(width,20rem);
    .px2rem(height,19rem);
    .px2rem(margin-top,5rem);
    .px2rem(padding-right,40rem);
    float: left;
  }
  p{
    float: left;
  }
}
.dialogHb{
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../../assest/images/red1-bg.png");
  width: 9.44rem;
  height: 9.22666667rem;
  margin-left: auto;
  margin-right: auto;
}
.dialogTy{
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../../assest/images/red-bg.png");
  width: 9.44rem;
  height: 9.22666667rem;
  margin-left: auto;
  margin-right: auto;
}
.btn-wrap{
  .btn{
    .px2rem(width,355rem);
    .px2rem(height,91rem);
    .px2rem(margin-top,60rem);
    //outline: 1px solid red;
    margin-left: auto;
    margin-right: auto;
    background:#359df6;
    color:#ffffff;
    .px4dpr(font-size,36px);
    .px2rem(line-height,91rem);
    text-align: center;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }
}