.error{
  background: #fff;
  text-align: center;
  .error-ts{
    background: #fff9e0;
    .px2rem(width,670rem);
    .px2rem(height,90rem);
    .px2rem(line-height,90rem);
    color:#1e2022;
    .px2rem(padding-right,30rem);
    .px2rem(padding-left,50rem);
    span{
      float: left;
      img{
        margin-bottom: 8px;
        .px2rem(padding-right,30rem);
      }
    }
    a{
      float: right;
      .px2rem(width,16rem);
      .px2rem(height,30rem);

    }
  }
  .error-con{
    .px2rem(padding-top,70rem);
    .px4dpr(font-size,32px);
    color:#333;
    .error-con1{
      color:#a1a3a8;
      .px4dpr(font-size,22px);
      .px2rem(padding-top,70rem);
      .px2rem(padding-bottom,40rem);
    }
    .button{
      color:#fff;
      .px2rem(margin-top,50rem);
      .px2rem(width,590rem);
      .px2rem(height,95rem);
      .px2rem(line-height,90rem);
      background: #3b84ed;
      border-radius: 5px;
      display: inline-block;
    }
  }
}