footer{
  position: absolute;
  background: #fff;
  bottom: 0;
  width: 10rem;
  .px2rem(width,750rem);
  left: 50%;
  margin-left:-5rem;
  .text-align(center);
  .px4dpr(font-size,24px);
  border-top:1px solid #e5e5e5;
  .px2rem(padding-top,10rem);
  .px2rem(padding-bottom,10rem);
  .ub-f1 {
    a {
      color:#828282;
      display: block;
      i {
        .px4dpr(font-size, 50px);
        .px2rem(padding-bottom,5rem);
        display: block;
        .news-num{
          background: #fc6304;
          border-radius: 8px;
          color:#fff;
          .px4dpr(font-size, 18px);
          .px2rem(padding-left,10rem);
          .px2rem(padding-right,10rem);
          .px2rem(padding-top,3rem);
          .px2rem(padding-bottom,5rem);
          .px2rem(right,80rem);
          .px2rem(top,-5rem);
        }
      }
      span {
        display: block;
      }
    }
    &.active{
      a,i{
        color:#359df6;
      }
    }
  }
}