header{//header
 position: absolute;
 top:0;
 .px2rem(width,730rem);
 left: 50%;
 margin-left:-5rem;
 .px4dpr(height,@header-height);
 .px4dpr(line-height,@header-height);
 background: #262b4d;
 text-align: center;
 .px2rem(padding-left,10rem);
 .px2rem(padding-right,10rem);
 color:#fff;
 z-index: 15;
 a.link{
  .px2rem(padding-left,10rem);
  .px4dpr(font-size,32px);
  float: left;
  color:#fff;
  img{
   .px2rem(width,17rem);
   .px2rem(height,32rem);
   margin-bottom: 5px;
  }
 }
 .head-rt{
  float: right;
  .px4dpr(font-size,28px);
  img{
   .px2rem(width,30rem);
   .px2rem(height,24rem);
   margin-bottom: 5px;
  }
  b{
  }
  a{
   background: #e64545;
   color:#fff;
   .px2rem(padding-top,8rem);
   .px2rem(padding-bottom,10rem);
   .px2rem(padding-left,35rem);
   .px2rem(padding-right,35rem);
   .px2rem(margin-left,40rem);
   border-radius: 5px;
  }
 }

}