[class^="icon-"],
[class*=" icon-"]{
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}
.icon-nav{
  background: url("../../assest/images/icon/icon-1.png") no-repeat;
  background-size: cover;
  width:82px;
  height:84px;
}
.nav-1{
  background-position: 0 0;
}
.nav-2{
  background-position: -84px 0;
}
.nav-3{
  background-position: -168px 0;
}